<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Caroline njoki kang'ara</h1>
    <h2>SELF DISCIPLINED AND ALWAYS AIMING HIGHER</h2>
    <img src="./pics/Kangara.jpeg">
    <P>
        For the last one week I have learnt alot about html and css and i have created the following projects:
    </P>
    <ol>
        <li>
            <p>
                My-first-webpage
                <a href=""></a>

            </p>
            
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    
    
</body>
</html>